<MKM version="2.0" imageFileUrl="file:///C:/Users/chenxuefang/Desktop/%e9%87%8f%e5%9b%be/footer.png">
  <Marks>
    <LengthMark x="106" y="433" color="16711680" length="1099" direction="12"/>
    <LengthMark x="97" y="105" color="16711680" length="343" direction="3"/>
    <LengthMark x="648" y="37" color="16711680" length="68" direction="3"/>
    <LengthMark x="170" y="358" color="16711680" length="969" direction="12"/>
    <LengthMark x="1144" y="159" color="16711680" length="233" direction="3"/>
    <LengthMark x="263" y="105" color="16711680" length="95" direction="3"/>
    <LengthMark x="105" y="217" color="16711680" length="144" direction="12"/>
    <LengthMark x="635" y="289" color="16711680" length="37" direction="12"/>
    <LengthMark x="957" y="217" color="16711680" length="31" direction="3"/>
    <LengthMark x="688" y="199" color="16711680" length="17" direction="3"/>
    <LengthMark x="515" y="279" color="16711680" length="14" direction="3"/>
    <LengthMark x="248" y="308" color="16711680" length="816" direction="12"/>
    <LengthMark x="518" y="321" color="16711680" length="88" direction="12"/>
    <LengthMark x="626" y="262" color="16711680" length="35" direction="3"/>
    <LengthMark x="258" y="271" color="16711680" length="22" direction="3"/>
    <LengthMark x="30" y="262" color="16711680" length="301" direction="3"/>
    <ColorMark x="112" y="538" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="75" y="106" color="16711680" length="157" direction="3"/>
    <LengthMark x="43" y="263" color="16711680" length="204" direction="3"/>
    <LengthMark x="0" y="496" color="16711680" length="131" direction="12"/>
    <LengthMark x="335" y="495" color="16711680" length="28" direction="12"/>
    <ColorMark x="1004" y="496" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="654" y="466" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="622" y="463" color="16711680" length="51" direction="3"/>
    <LengthMark x="539" y="481" color="16711680" length="14" direction="3"/>
    <LengthMark x="568" y="496" color="16711680" length="69" direction="12"/>
    <LengthMark x="103" y="467" color="16711680" length="597" direction="12"/>
    <LengthMark x="1034" y="448" color="16711680" length="22" direction="3"/>
    <LengthMark x="1195" y="469" color="16711680" length="26" direction="3"/>
  </Marks>
</MKM>