<MKM version="2.0" imageFileUrl="file:///C:/Users/chenxuefang/Desktop/%e9%87%8f%e5%9b%be/%e7%ab%b9%e6%9d%90%e7%95%8c%e9%a6%96%e9%a1%b5.png">
  <Marks>
    <LengthMark x="61" y="37" color="16711680" length="1167" direction="12"/>
    <LengthMark x="173" y="0" color="16711680" length="960" direction="12"/>
    <LengthMark x="1015" y="27" color="16711680" length="20" direction="12"/>
    <ColorMark x="756" y="15" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="1279" y="0" color="16711680" length="40" direction="3"/>
    <LengthMark x="340" y="11" color="16711680" length="18" direction="3"/>
    <ColorMark x="189" y="15" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="354" y="19" color="16711680" length="582" direction="12"/>
    <LengthMark x="29" y="40" color="16711680" length="80" direction="3"/>
    <LengthMark x="97" y="59" color="16711680" length="44" direction="3"/>
    <LengthMark x="45" y="40" color="16711680" length="21" direction="3"/>
    <LengthMark x="719" y="66" color="16711680" length="18" direction="3"/>
    <LengthMark x="191" y="82" color="16711680" length="8" direction="3"/>
    <ColorMark x="324" y="67" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="183" y="91" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1078" y="71" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="108" y="74" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="139" y="90" color="16711680" length="17" direction="12"/>
    <LengthMark x="352" y="79" color="16711680" length="31" direction="12"/>
    <LengthMark x="1223" y="70" color="16711680" length="20" direction="3"/>
    <LengthMark x="1" y="91" color="16711680" length="60" direction="12"/>
    <LengthMark x="0" y="543" color="16711680" length="1308" direction="12"/>
    <LengthMark x="306" y="119" color="16711680" length="501" direction="3"/>
    <LengthMark x="619" y="601" color="16711680" length="10" direction="3"/>
    <LengthMark x="645" y="609" color="16711680" length="20" direction="12"/>
    <ColorMark x="701" y="603" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="702" y="610" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="691" y="615" color="16711680" length="5" direction="12"/>
    <LengthMark x="1057" y="344" color="16711680" length="52" direction="3"/>
    <LengthMark x="1" y="373" color="16711680" length="1022" direction="12"/>
    <LengthMark x="1" y="411" color="16711680" length="235" direction="12"/>
    <ColorMark x="1062" y="356" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="365" y="1054" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="281" y="976" color="16711680" length="251" direction="12"/>
    <LengthMark x="727" y="678" color="16711680" length="40" direction="3"/>
    <ColorMark x="629" y="683" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="690" y="745" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="568" y="705" color="16711680" length="178" direction="12"/>
    <LengthMark x="766" y="736" color="16711680" length="16" direction="3"/>
    <LengthMark x="624" y="719" color="16711680" length="18" direction="3"/>
    <LengthMark x="568" y="620" color="16711680" length="59" direction="3"/>
    <LengthMark x="589" y="753" color="16711680" length="67" direction="3"/>
  </Marks>
</MKM>